.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap: 20px;
    padding-top: 20px;
    padding-left: 10px;
}